{
  "name": "barcode-operations-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node --watch api/server.mjs",
    "start": "node api/server.mjs",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && VITE_PUBLIC_DEMO=true PUBLIC_DEMO=true vite build",
    "test:api": "node --test --test-isolation=none api/*.test.mjs",
    "test:ui": "vitest run",
    "test": "npm run test:api && npm run test:ui",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.1"
  },
  "engines": {
    "node": ">=22.5"
  }
}
